.carousal-center{
  margin-left: 65px;
    
}
.dropdown{
   margin-top: 25px;
    text-align: center;
}
.textalign{
    margin-top: 25px;
    text-align: center;
    
}
.btn-col {
    border: 1px solid black;
    background-color: white;
    color:green;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .advantage{
    margin-top: 45px;
    text-align: center;
    margin-bottom: 60px;
  }
  .colors{
    background-color: grey;
    height: 17px;
    margin: 20px;
  }
  .blog-box {text-align: center; margin-bottom: 20px;}
.blog-box h3 { margin:20px 0; font-size:22px; color:#000;}
.blog-box p { color:#666; }
.blog-box span, .posted-on span { font-style: italic; color:#000; }
.blog-box img
 { 
  width:  100px;
  height: 100px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
  
}
.card img{
  
  height: 80px;
  width: 150px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
  

}
#drop1:hover{
  background-color: cornflowerblue;
  color: aliceblue;


}
