.separator {
    border-right: 1px solid #dfdfe0; 
}
.icon-btn-save {
    padding-top: 0;
    padding-bottom: 0;
    width: 100px;
}
.input-group {
    margin-bottom:10px; 
}
.btn-save-label {
    position: relative;
    display: inline-block;
    left: -22px;
    padding: 6px 12px;
    background: rgba(0,0,0,0.15);
    border-radius: 3px 0 0 3px;
}
.modal-content{
    width: 50%;
    background: #F7F7F7;
    margin: auto;
}
.modal-body{
    margin: auto;
    text-align: center;
    font-family: Georgia;
}
.modal-image{
    margin-bottom: 20%;
    width: 100%;
    height: 100%;
}
h6{
    color: chartreuse;
}
.form-label{
    padding: 2%;
    color: red;
    font-size: 80%;
}
.password-form{
    margin: auto;
}
.social-login-box .login-box{
    margin: auto;
}


