
/* #box:hover{
  background-color: darkslategrey;

}
#footer{
    /* background-color: rgb(14, 20, 20); */
    /* height: 130px;
  
  }
  
  #btn{
    height: 130px;
    width: 160px;
    background-color:  rgb(14, 20, 20);
    border: none;
    
    
  }
  
  #btn:hover{
    background-color:#6b6b6b;
  }
  
  #txt{
    
    margin-left: -9px;
    
    font-style: italic;
  }
  
  #carIcon{
    margin-top:-10%;
  }
  
  #footlower{
    text-align: center;
    /* background-color: rgb(14, 20, 20); */
    /* height: 300px;
    width: 100%;
  }

  .fas{
    color: white;
    font-size: 250%;
    margin-left: 35%;
  }
  .footer-icon-text
  {
    color: white;
    text-align: center;
  }
button{
  background: transparent;
  border: 0 transparent;
} */ 


.footer-top { padding: 60px 0; background: #333; text-align: left; color: #aaa; }
.footer-top h3 { padding-bottom: 10px; color: #fff; }

.footer-about img.logo-footer { max-width: 74px; margin-top: 0; margin-bottom: 18px; }
.footer-about p a { border: 0; }
.footer-about p a:hover, .footer-about p a:focus { border: 0; }

.footer-contact p { word-wrap: break-word; }
.footer-contact i { padding-right: 10px; font-size: 18px; color: #666; }
.footer-contact p a { border: 0; }
.footer-contact p a:hover, .footer-contact p a:focus { border: 0; }

.footer-links a { color: #aaa; border: 0; }
.footer-links a:hover, .footer-links a:focus { color: #fff; }

.footer-bottom { padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; }

.footer-social { padding-top: 3px; text-align: right; }
.footer-social a { margin-left: 20px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #79a05f; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-copyright { padding-top: 5px; }
.footer-copyright a { color: #fff; border: 0; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }




.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color:white;
  
  
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
