{
    "footer": {
       "p_8": "हम एक युवा कंपनी के लिए नए और रचनात्मक विचारों के लिए मदद से आप हमारे उत्पादों के साथ अपने रोजमर्रा के काम में.",
       "p_10": "हमारी टीम",
       "img_15": "संपर्क",
       "p_18": "फोन: +917347299442",
       "p_19": "ईमेल:",
       "p_20": "Skype: you_online",
       "h_25": "लिंक",
       "p_30": "घर",
       "p_31": "विशेषताएं",
       "p_32": "यह कैसे काम करता है",
       "p_33": "नीतियों",
       "p_36": "योजना",
       "p_37": "सहयोगी",
       "p_38": "मामले"
    },
    "header": {
       "a_11": "घर",
       "a_15": "यह कैसे काम करता है",
       "a_19": "के बारे में",
       "a_23": "संपर्क",
       "h_139": "पिक स्थान",
       "l_155": "पता दर्ज करें",
       "h_214": "आपका स्वागत है Dhoomcar"
    },
    "car-select": {
       "h_11": "का चयन करें अपने ईंधन पैकेज",
       "b_15": "ईंधन के बिना",
       "b_17": "ईंधन के साथ",
       "p_21": "वर्तमान पैकेज",
       "b_22": "कोई ईंधन",
       "l_25": "आप चार्ज किया जाएगा किमी प्रति प्रेरित अंत में यात्रा की.",
       "l_27": "आप प्रतिपूर्ति नहीं किया जाएगा के लिए ईंधन खर्च.",
       "l_28": "आप वापस चाहिए के साथ वाहन ईंधन की एक ही राशि के रूप में उठाया जब",
       "p_36": "वर्तमान पैकेज",
       "s_52": "फिल्टर",
       "a_53": "स्पष्ट सभी",
       "p_55": "कार प्रकार",
       "p_69": "पारेषण के प्रकार",
       "b_73": "मैनुअल",
       "b_75": "स्वत:",
       "b_78": "ईंधन के प्रकार",
       "b_90": "फिल्टर लागू",
       "s_147": "चुनें",
       "a_151": "मूल्य - उच्च करने के लिए कम",
       "a_152": "मूल्य - उच्च करने के लिए कम",
       "b_171": "त्वरित देखें",
       "b_141": "क्रमबद्ध करें "
    },
    "cardetail": {
       "p_27": " नोट:छवि प्रतिनिधित्व उद्देश्य के लिए ही है । रंग की वास्तविक कार भिन्न हो सकते हैं",
       "b_47": "चयनित ईंधन पैकेज",
       "p_59": " कोई यात्रा नहीं है सीमा । ₹ 2/किमी की दूरी शुल्क लागू हो जाएगा पर बुकिंग राशि । ईंधन बिल प्रतिपूर्ति नहीं कर रहे हैं इस पैकेज में.",
       "d_73": "पिक और ड्रॉप",
       "s_93": "अवधि",
       "d_158": "दिशानिर्देश और नीतियां",
       "l_163": " ले जाने के लिए कृपया अपने मूल ड्राइविंग लाइसेंस के साथ-साथ एक अतिरिक्त आईडी प्रूफ आते हैं जब आप लेने के लिए अपने वाहन",
       "l_167": " अपने लाइसेंस सत्यापित किया जाना चाहिए हमारी प्रणाली द्वारा इससे पहले कि आप अपनी यात्रा शुरू या किसी और अपनी यात्रा रद्द कर दिया जाएगा",
       "l_171": " हमारे वाहनों की अधिकतम गति सीमा 120 किमी/घंटा है । तेजी से अधिक आकर्षित होगा जुर्माना",
       "l_174": " हमारे वाहनों की अधिकतम गति सीमा 120 किमी/घंटा है । तेजी से अधिक आकर्षित होगा जुर्माना",
       "l_175": "यदि आप यात्रा करने की योजना राज्य के बाहर है, कृपया यह सुनिश्चित करने के लिए ले आवश्यक परमिट राज्य",
       "d_185": "किराया विवरण",
       "s_228": " सवार हैं, आप से सिर्फ एक कदम दूर अपनी बुकिंग की पुष्टि. पुष्टि करें कि आप कर रहे हैं ऊपर 21 और आप इस बात से सहमत करने के लिए सभी शर्तों में उल्लेख किया है",
       "b_242": "त्वरित पुस्तक",
       "s_208": "कुल"
    },
    "upload-file": {
       "h_17": "जानकारी प्रदान करते हैं",
       "h_23": "अपलोड लाइसेंस",
       "l_25": "अपलोड स्पष्ट सामने और पीछे छवियों के मूल ड्राइविंग लाइसेंस",
       "l_26": "फोटो, लाइसेंस नंबर और जन्म तिथि स्पष्ट रूप से दिखाई जानी चाहिए",
       "l_27": "एक वैध 4 व्हीलर के लाइसेंस के लिए जरूरी है एक कार ड्राइव और एक मान्य 2 व्हीलर ड्राइव करने के लिए एक मोटर साइकिल की",
       "l_28": "लर्नर्स लाइसेंस नहीं है एक वैध सरकार के आईडी प्रूफ",
       "l_29": "एक बार एक लाइसेंस से जुड़ा हुआ है के लिए एक खाता है, यह संशोधित नहीं किया जा सकता.",
       "d_38": "अपलोड सामने छवि",
       "d_44": "अपलोड वापस छवि",
       "b_80": "अपलोड लाइसेंस"
    },
    "payment": {
       "b_2": "बधाई",
       "h_8": "बिलिंग विवरण",
       "l_10": "पहला नाम",
       "l_12": "अंतिम नाम",
       "l_14": "ईमेल आईडी",
       "h_19": "भुगतान विकल्प",
       "l_75": "संपादित करें",
       "l_76": "हटाना",
       "s_105": "कार बटुआ",
       "s_108": "संतुलन",
       "h_132": "संपादित कार्ड",
       "b_162": "रद्द",
       "b_163": "इस बात की पुष्टि",
       "h_174": "आप यकीन कर रहे हैं",
       "p_179": "क्या तुम सच में चाहते हैं को नष्ट करने के लिए इन अभिलेखों? इस प्रक्रिया को पूर्ववत नहीं किया जा सकता.",
       "b_182": "रद्द",
       "b_183": "हटाना"
    },
    "baners": {
       "a_56": "अपने अद्भुत यात्रा शुरू",
       "h_70": "के DhoomCar लाभ",
       "h_186": "कैसे DhoomCar काम करता है",
       "p_71": "हम सरलीकृत कार किराया, तो आप कर सकते हैं पर ध्यान केंद्रित क्या आप के लिए महत्वपूर्ण है",
       "h_83": "ईंधन की लागत शामिल",
       "p_84": "चिंता मत करो के बारे में लाभ! सभी ईंधन की लागत में शामिल हैं. यदि आप ईंधन फिर से भरना, हम तुम्हें वापस भुगतान करेंगे!",
       "h_91": "कोई छिपा हुआ शुल्क",
       "p_92": "हमारे मूल्यों में शामिल हैं करों और बीमा.क्या आप देखें है क्या आप वास्तव में भुगतान करने के लिए!",
       "h_101": "फ्लेक्सी मूल्य निर्धारण संकुल",
       "p_102": "एक आकार नहीं सभी फिट बैठता है! चुनें एक संतुलन के समय और किलोमीटर की दूरी पर है कि काम करता है आप के लिए सबसे अच्छा.",
       "h_109": "कहीं भी जाने के लिए",
       "p_110": "हमारे कारों के सभी-भारत परमिट. बस याद है भुगतान करने के लिए राज्य के टोल और प्रवेश करों.",
       "h_117": "24x7 सड़क के किनारे सहायता",
       "p_118": "हम दौर-the-घड़ी, पैन इंडिया भागीदारों. मदद दूर नहीं है तुम से.",
       "h_125": "क्षति बीमा",
       "p_126": "सभी अपनी बुकिंग में शामिल हैं क्षति बीमा! ड्राइव सुरक्षित है, लेकिन चिंता मत करो!",
       "h_137": "प्रदान करता है",
       "p_188": "अपने आप को ड्राइव करने के लिए एक साहसिक और वापस 5 सरल चरणों में",
       "h_202": "पुस्तक",
       "p_203": "के लिए खोज और एक कार बुक पर हमारे साइट!",
       "h_214": "अपलोड लाइसेंस",
       "p_215": "अपलोड करें अपने ड्राइवर का लाइसेंस, और भुगतान के एक छोटे से सुरक्षा जमा.",
       "h_223": "अनलॉक",
       "p_224": "हम एसएमएस अपनी कार के विवरण से पहले 20 मिनट । इसे अनलॉक के माध्यम से खरीदी app है । ",
       "p_234": "ज़ूम",
       "p_235": "भरने शुरू चेकलिस्ट में खरीदी app है । कुंजी पकड़ो से दस्ताना बॉक्स और ड्राइव.",
       "h_244": "वापसी",
       "p_245": "कार वापस करने के लिए एक ही स्थान को भरने और अंत में सूची के लिए अपनी यात्रा के अंत में",
       "p_255": "हमारी टीम"
    },
    "profile": {
       "l_5": "कुल दूरी",
       "l_7": "कुल घंटे",
       "d_18": "पूरा नाम",
       "d_19": "ईमेल आईडी",
       "d_20": "मोबाइल नंबर",
       "s_26": "संपादित करें",
       "s_32": "संपादित करें",
       "s_38": "संपादित करें",
       "b_46": "अपलोड लाइसेंस"
    },
    "dashboard": {
       "h_6": "हाय",
       "h_12": "प्रोफ़ाइल",
       "h_17": "मेरी बुकिंग",
       "h_22": "मेरा बटुआ",
       "h_27": "मेरे कार्ड",
       "h_32": "पासवर्ड बदलें",
       "h_37": "लॉगआउट",
       "h_57": "संदेश",
       "d_63": "आप सफलतापूर्वक लॉग आउट",
       "b_70": "करीब"
    }
 }