{
    "footer": {
       "p_8": "ਸਾਨੂੰ ਇੱਕ ਨੌਜਵਾਨ ਦੀ ਕੰਪਨੀ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਤਲਾਸ਼ ਨਵ ਅਤੇ ਰਚਨਾਤਮਕ ਵਿਚਾਰ ਕਰਨ ਲਈ ਮਦਦ ਨਾਲ ਤੁਹਾਨੂੰ ਸਾਡੇ ਉਤਪਾਦ ਵਿੱਚ ਆਪਣੇ ਰੋਜ਼ਾਨਾ ਦੇ ਕੰਮ.",
       "p_10": "ਸਾਡੀ ਟੀਮ",
       "img_15": "ਸੰਪਰਕ",
       "p_18": "ਫੋਨ: +917347299442",
       "p_19": "ਈ-ਮੇਲ:",
       "p_20": "ਸਕਾਈਪ: you_online",
       "h_25": "ਲਿੰਕ",
       "p_30": "ਘਰ",
       "p_31": "ਫੀਚਰ",
       "p_32": "ਕਿਸ ਨੂੰ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ",
       "p_33": "ਨੀਤੀ",
       "p_36": "ਦੀ ਯੋਜਨਾ",
       "p_37": "ਵੀਗੋ",
       "p_38": "ਰੂਪ"
    },
    "header": {
       "a_11": "ਘਰ",
       "a_15": "ਕਿਸ ਨੂੰ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ",
       "a_19": "ਬਾਰੇ",
       "a_23": "ਸੰਪਰਕ",
       "h_139": "ਪਿੱਕਅੱਪ ਦੀ ਸਥਿਤੀ",
       "l_155": "ਐਡਰੈੱਸ ਦਿਓ",
       "h_214": "ਸਵਾਗਤ ਕਰਨ ਲਈ Dhoomcar"
    },
    "car-select": {
       "h_11": "ਦੀ ਚੋਣ ਕਰੋ ਆਪਣੇ ਬਾਲਣ ਪੈਕੇਜ",
       "b_15": "ਬਿਨਾ ਬਾਲਣ",
       "b_17": "ਬਾਲਣ ਨਾਲ",
       "p_21": "ਮੌਜੂਦਾ ਪੈਕੇਜ",
       "b_22": "ਕੋਈ ਬਾਲਣ",
       "l_25": "ਤੁਹਾਨੂੰ ਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ, ਪ੍ਰਤੀ ਕਿਲੋਮੀਟਰ ਚਲਾਏ ਦੇ ਅੰਤ ' ਤੇ ਯਾਤਰਾ ਦੀ.",
       "l_27": "ਤੁਹਾਨੂੰ ਹੋ ਨਾ ਹੋ ਜਾਵੇਗਾ, ਅਦਾਇਗੀ ਲਈ ਬਾਲਣ ਦੇ ਖਰਚੇ.",
       "l_28": "ਤੁਹਾਨੂੰ ਵਾਪਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਵਾਹਨ ਨਾਲ ਹੀ ਬਾਲਣ ਦੀ ਮਾਤਰਾ, ਜਦ ਦੇ ਤੌਰ ਤੇ ਚੁੱਕਿਆ",
       "p_36": "ਮੌਜੂਦਾ ਪੈਕੇਜ",
       "s_52": "ਫਿਲਟਰ",
       "a_53": "ਸਾਫ, ਸਾਰੇ",
       "p_55": "ਕਾਰ ਟਾਈਪ",
       "p_69": "ਸੰਚਾਰ ਦੀ ਕਿਸਮ",
       "b_73": "ਦਸਤਾਵੇਜ਼",
       "b_75": "ਆਟੋਮੈਟਿਕ",
       "b_78": "ਬਾਲਣ ਦੀ ਕਿਸਮ",
       "b_90": "ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ",
       "s_147": "ਦੀ ਚੋਣ",
       "a_151": "ਕੀਮਤ - ਘੱਟ ਕਰਨ ਲਈ ਉੱਚ",
       "a_152": "ਕੀਮਤ - ਘੱਟ ਕਰਨ ਲਈ ਉੱਚ",
       "b_171": "ਤੇਜ਼ ਦੇਖੋ",
       "b_141": "ਦੇ ਨਾਲ ਕ੍ਰਮਬੱਧ "
    },
    "cardetail": {
       "p_27": " ਸੂਚਨਾ:ਚਿੱਤਰ ਨੂੰ ਨੁਮਾਇੰਦਗੀ ਲਈ ਮਕਸਦ ਸਿਰਫ. ਰੰਗ ਦੇ ਅਸਲ ਕਾਰ ਨੂੰ ਵੱਖ ਵੱਖ ਹੋ ਸਕਦਾ ਹੈ",
       "b_47": "ਚੁਣਿਆ ਬਾਲਣ ਪੈਕੇਜ",
       "p_59": " ਕੋਈ ਵੀ ਹੁੰਦਾ ਹੈ, ਯਾਤਰਾ ਦੀ ਸੀਮਾ. ₹ 2/ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਚਾਰਜ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ, ' ਤੇ ਬੁਕਿੰਗ ਰਕਮ. ਬਾਲਣ ਬਿੱਲ ਅਦਾਇਗੀ ਨਾ ਰਹੇ ਹਨ ਵਿੱਚ ਇਸ ਪੈਕੇਜ ਨੂੰ.",
       "d_73": "ਪਿੱਕਅੱਪ & ਡਰੌਪ",
       "s_93": "ਅੰਤਰਾਲ",
       "d_158": "ਦਿਸ਼ਾ & ਨੀਤੀ",
       "l_163": " ਕਿਰਪਾ ਕਰਕੇ ਲੈ ਆਪਣੇ ਅਸਲੀ ਡਰਾਈਵਿੰਗ ਲਾਇਸੰਸ ਨਾਲ-ਨਾਲ ਇੱਕ ਵਾਧੂ id ਦਾ ਸਬੂਤ ਤੁਹਾਨੂੰ ਆ, ਜਦ ਨੂੰ ਚੁੱਕਣ ਲਈ ਆਪਣੇ ਵਾਹਨ",
       "l_167": " ਆਪਣੇ ਲਾਇਸੰਸ ਤਸਦੀਕ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕੇ ਸਾਡੇ ਸਿਸਟਮ ਦੇ ਸ਼ੁਰੂ ਦੇ ਅੱਗੇ ਤੁਹਾਨੂੰ ਆਪਣੀ ਯਾਤਰਾ ਦੀ ਜ ਕੋਈ ਹੋਰ ਤੁਹਾਡੇ ਯਾਤਰਾ ਦੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ",
       "l_171": " ਸਾਡੇ ਵਾਹਨ ਨੂੰ ਇੱਕ ਵੱਧ ਗਤੀ ਸੀਮਾ ਦੇ 120 ਕਿਲੋਮੀਟਰ/h. ਤੇਜ਼ ਰਫਤਾਰ ' ਤੇ ਆਕਰਸ਼ਿਤ ਕਰੇਗਾ ਜੁਰਮਾਨੇ",
       "l_174": " ਸਾਡੇ ਵਾਹਨ ਨੂੰ ਇੱਕ ਵੱਧ ਗਤੀ ਸੀਮਾ ਦੇ 120 ਕਿਲੋਮੀਟਰ/h. ਤੇਜ਼ ਰਫਤਾਰ ' ਤੇ ਆਕਰਸ਼ਿਤ ਕਰੇਗਾ ਜੁਰਮਾਨੇ",
       "l_175": "ਜੇ ਤੁਹਾਨੂੰ ਸਫ਼ਰ ਕਰਨ ਦੀ ਯੋਜਨਾ ਦੇ ਬਾਹਰ ਰਾਜ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਲੈਣ ਦੀ ਲੋੜ ਹੈ ਕਿ ਰਾਜ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ",
       "d_185": "ਕਿਰਾਇਆ ਵੇਰਵੇ",
       "s_228": " ਰਾਈਡਰ, ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਕਦਮ ਦੂਰ ਤੱਕ ਪੁਸ਼ਟੀ ਆਪਣੇ ਬੁਕਿੰਗ. ਦੀ ਪੁਸ਼ਟੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਉਪਰ ਹਨ 21 ਅਤੇ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਸਹਿਮਤ ਸਾਰੇ ਰੂਪ ਵਿਚ ਜ਼ਿਕਰ ਕੀਤਾ",
       "b_242": "ਤੇਜ਼ ਕਿਤਾਬ",
       "s_208": "ਕੁੱਲ"
    },
    "upload-file": {
       "h_17": "ਜਾਣਕਾਰੀ ਮੁਹੱਈਆ",
       "h_23": "ਅੱਪਲੋਡ ਲਾਇਸੰਸ",
       "l_25": "ਅੱਪਲੋਡ ਸਾਫ ਸਾਹਮਣੇ ਅਤੇ ਵਾਪਸ ਚਿੱਤਰ ਦੇ ਅਸਲੀ ਡਰਾਈਵਿੰਗ ਲਾਇਸੰਸ",
       "l_26": "ਫੋਟੋ, ਲਾਇਸੰਸ ਨੰਬਰ ਅਤੇ ਜਨਮ ਮਿਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਸਾਫ਼-ਸਾਫ਼ ਦਿਸਦੀ",
       "l_27": "ਇੱਕ ਠੀਕ 4 wheeler ਲਾਇਸੰਸ ਹੈ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਰਨ ਲਈ ਇੱਕ ਕਾਰ ਗੱਡੀ ਅਤੇ ਇੱਕ ਠੀਕ 2 wheeler ਕਰਨ ਲਈ ਇੱਕ ਸਾਈਕਲ ਗੱਡੀ",
       "l_28": "ਲਰਨਰ ਲਾਇਸੰਸ ਨਹੀ ਹੈ, ਇੱਕ ਜਾਇਜ਼ ਸਰਕਾਰ ਨੂੰ ID ਦਾ ਸਬੂਤ",
       "l_29": "ਇੱਕ ਵਾਰ ਇੱਕ ਲਾਇਸੰਸ ਨਾਲ ਜੁੜਿਆ ਰਿਹਾ ਹੈ, ਨੂੰ ਇੱਕ ਖਾਤੇ ਹੈ, ਇਸ ਨੂੰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ.",
       "d_38": "ਅੱਪਲੋਡ ਚਿੱਤਰ ਨੂੰ ਸਾਹਮਣੇ",
       "d_44": "ਵਾਪਸ ਅੱਪਲੋਡ ਚਿੱਤਰ",
       "b_80": "ਅੱਪਲੋਡ ਲਾਇਸੰਸ"
    },
    "payment": {
       "b_2": "ਵਧਾਈ",
       "h_8": "ਬਿਲਿੰਗ ਵੇਰਵੇ",
       "l_10": "ਪਹਿਲੇ ਨਾਮ",
       "l_12": "ਆਖਰੀ ਨਾਮ",
       "l_14": "ਈ-ਮੇਲ id",
       "h_19": "ਭੁਗਤਾਨ ਚੋਣ",
       "l_75": "ਸੋਧ",
       "l_76": "ਹਟਾਓ",
       "s_105": "ਕਾਰ ਵਾਲਿਟ",
       "s_108": "ਸੰਤੁਲਨ",
       "h_132": "ਸੋਧ ਕਾਰਡ",
       "b_162": "ਰੱਦ",
       "b_163": "ਦੀ ਪੁਸ਼ਟੀ",
       "h_174": "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ",
       "p_179": "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਇਹ ਰਿਕਾਰਡ? ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਸ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ.",
       "b_182": "ਰੱਦ",
       "b_183": "ਹਟਾਓ"
    },
    "baners": {
       "a_56": "ਸ਼ੁਰੂ ਆਪਣੇ ਸ਼ਾਨਦਾਰ ਸਫ਼ਰ",
       "h_70": "ਨੂੰ DhoomCar ਫਾਇਦਾ",
       "h_186": "ਕਿਸ DhoomCar ਕੰਮ ਕਰਦਾ ਹੈ",
       "p_71": "ਸਾਨੂੰ ਸਧਾਰਨ ਕਾਰ ਕਿਰਾਏ ਹੈ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ' ਤੇ ਧਿਆਨ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਤੁਹਾਨੂੰ",
       "h_83": "ਬਾਲਣ ਦੀ ਲਾਗਤ ਵੀ ਸ਼ਾਮਲ ਸਨ",
       "p_84": "ਇਸ ਬਾਰੇ ਚਿੰਤਾ ਨਾ ਕਰੋ ਮਾਈਲੇਜ! ਸਾਰੇ ਬਾਲਣ ਦੀ ਲਾਗਤ ਵੀ ਸ਼ਾਮਲ ਹਨ. ਜੇ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਭਰਨ ਬਾਲਣ, ਸਾਨੂੰ ਭੁਗਤਾਨ ਲੱਗੇਗਾ ਤੁਹਾਨੂੰ ਵਾਪਸ!",
       "h_91": "ਕੋਈ ਵੀ ਗੁਪਤ ਦੋਸ਼",
       "p_92": "ਸਾਡੇ ਭਾਅ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ, ਟੈਕਸ ਅਤੇ ਬੀਮਾ.ਕੀ ਤੁਹਾਨੂੰ ਇਹ ਵੇਖਣ ਕਿ ਕੀ ਹੁੰਦਾ ਹੈ, ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਭੁਗਤਾਨ ਹੈ!",
       "h_101": "ਫਲੈਕਸੀ ਉਸੇ ਪੈਕੇਜ",
       "p_102": "ਇੱਕ ਦਾ ਆਕਾਰ ਕਦੇ ਵੀ ਸਾਰੇ ਫਿੱਟ! ਦੀ ਚੋਣ ਨੂੰ ਇੱਕ ਸੰਤੁਲਨ ਦੀ ਵਾਰ ਅਤੇ ਕਿਲੋਮੀਟਰ ਦੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਲਈ ਵਧੀਆ ਕੰਮ ਕਰਦਾ.",
       "h_109": "ਕਿਤੇ ਵੀ ਜਾਣ ਦੀ",
       "p_110": "ਸਾਡੀ ਕਾਰ ਹੈ, ਸਾਰੇ-ਭਾਰਤ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ. ਹੁਣੇ ਹੀ ਯਾਦ ਹੈ, ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਰਾਜ ਟੋਲਸ ਅਤੇ ਐਂਟਰੀ ਟੈਕਸ.",
       "h_117": "24x7 ਸੜਕ ਸਹਾਇਤਾ",
       "p_118": "ਸਾਨੂੰ ਗੋਲ -- ਘੜੀ, ਪੈਨ ਭਾਰਤ ਦੇ ਭਾਈਵਾਲ਼. ਦੀ ਮਦਦ ਹੈ, ਕਦੇ ਵੀ ਦੂਰ ਤੁਹਾਨੂੰ ਤੱਕ.",
       "h_125": "ਨੁਕਸਾਨ ਦਾ ਬੀਮਾ",
       "p_126": "ਆਪਣੇ ਸਾਰੇ ਬੁਕਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ ਨੂੰ ਨੁਕਸਾਨ ਬੀਮਾ! ਡਰਾਈਵ ਨੂੰ ਸੁਰੱਖਿਅਤ ਹੈ, ਪਰ, ਚਿੰਤਾ ਨਾ ਕਰੋ!",
       "h_137": "ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ",
       "p_188": "ਡਰਾਈਵ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਨ ਲਈ ਇੱਕ ਦਲੇਰਾਨਾ ਹੈ ਅਤੇ ਵਾਪਸ ਵਿਚ 5 ਸਧਾਰਨ ਕਦਮ",
       "h_202": "ਕਿਤਾਬ",
       "p_203": "ਲਈ ਖੋਜ ਅਤੇ ਕਿਤਾਬ ਨੂੰ ਇੱਕ ਕਾਰ ਸਾਡੀ ਸਾਈਟ ' ਤੇ!",
       "h_214": "ਅੱਪਲੋਡ ਲਾਇਸੰਸ",
       "p_215": "ਅੱਪਲੋਡ ਆਪਣੇ ਡਰਾਈਵਰ ਲਾਇਸੰਸ ਹੈ, ਅਤੇ ਭੁਗਤਾਨ ਦੇ ਇੱਕ ਛੋਟੇ ਸੁਰੱਖਿਆ ਡਿਪਾਜ਼ਿਟ.",
       "h_223": "ਤਾਲਾ",
       "p_224": "ਸਾਨੂੰ SMS ਆਪਣੀ ਕਾਰ ਵੇਰਵੇ ਦੇ ਅੱਗੇ 20 ਮਿੰਟ ਪਿੱਕਅੱਪ. ਲਾਕ ਦੁਆਰਾ ਇਸ ਨੂੰ Zoomcar ਐਪਲੀਕੇਸ਼ ਨੂੰ.",
       "p_234": "ਜ਼ੂਮ",
       "p_235": "ਭਰਨ ਨੂੰ ਸ਼ੁਰੂ ਚੈੱਕਲਿਸਟ ਵਿੱਚ Zoomcar ਐਪਲੀਕੇਸ਼ ਨੂੰ. ਫੜ ਸਵਿੱਚ ਤੱਕ ਖਿਚੜੀ-ਬਾਕਸ ਅਤੇ ਡਰਾਈਵ ਨੂੰ.",
       "h_244": "ਵਾਪਸੀ",
       "p_245": "ਕਾਰ ਨੂੰ ਵਾਪਸ ਕਰਨ ਲਈ ਉਸੇ ਹੀ ਸਥਿਤੀ ਹੈ ਅਤੇ ਨੂੰ ਭਰਨ ਅੰਤ ਲਿਸਟ ਦਾ ਅੰਤ ਕਰਨ ਲਈ ਆਪਣੀ ਯਾਤਰਾ",
       "p_255": "ਸਾਡੀ ਟੀਮ"
    },
    "profile": {
       "l_5": "ਕੁੱਲ ਦੂਰੀ",
       "l_7": "ਕੁੱਲ ਘੰਟੇ",
       "d_18": "ਪੂਰਾ ਨਾਮ",
       "d_19": "ਈ-ਮੇਲ ID",
       "d_20": "ਮੋਬਾਈਲ ਨੰਬਰ",
       "s_26": "ਸੋਧ",
       "s_32": "ਸੋਧ",
       "s_38": "ਸੋਧ",
       "b_46": "ਅੱਪਲੋਡ ਲਾਇਸੰਸ"
    },
    "dashboard": {
       "h_6": "ਅਧਿਕਤਮ",
       "h_12": "ਪ੍ਰੋਫ਼ਾਈਲ english",
       "h_17": "ਮੇਰੇ ਬੁਕਿੰਗ",
       "h_22": "ਮੇਰੇ ਵਾਲਿਟ",
       "h_27": "ਮੇਰੇ ਕਾਰਡ",
       "h_32": "ਪਾਸਵਰਡ ਬਦਲੋ",
       "h_37": "ਲਾਗਆਉਟ",
       "h_57": "ਸੁਨੇਹੇ",
       "d_63": "ਤੁਹਾਨੂੰ ਸਫਲਤਾ ਨਾਲ ਲਾਗਇਨ ਕੀਤਾ ਬਾਹਰ",
       "b_70": "ਨੇੜੇ"
    }
 }