{
    "footer": {
       "p_8": "ہم ہیں ایک نوجوان کمپنی ہمیشہ کی تلاش کے لئے نئے اور تخلیقی خیالات کی مدد کرنے کے لئے آپ ہماری مصنوعات کے ساتھ اپنے روزمرہ کے کاموں میں.",
       "p_10": "ہماری ٹیم",
       "img_15": "رابطے",
       "p_18": "فون: +917347299442",
       "p_19": "ای میل:",
       "p_20": "اسکائپ: you_online",
       "h_25": "لنکس",
       "p_30": "گھر",
       "p_31": "خصوصیات",
       "p_32": "یہ کس طرح کام کرتا ہے",
       "p_33": "پالیسیوں",
       "p_36": "کی منصوبہ بندی",
       "p_37": "ملحقہ",
       "p_38": "شرائط"
    },
    "header": {
       "a_11": "گھر",
       "a_15": "یہ کس طرح کام کرتا ہے",
       "a_19": "کے بارے میں",
       "a_23": "رابطہ",
       "h_139": "اٹھا محل وقوع",
       "l_155": "ایڈریس درج کریں",
       "h_214": "میں خوش آمدید Dhoomcar"
    },
    "car-select": {
       "h_11": "منتخب کریں آپ کے ایندھن پیکج",
       "b_15": "ایندھن کے بغیر",
       "b_17": "ایندھن کے ساتھ",
       "p_21": "موجودہ پیکج",
       "b_22": "کوئی ایندھن",
       "l_25": "آپ کو چارج کیا جائے گا فی کلومیٹر حوصلہ افزائی کے آخر میں سفر.",
       "l_27": "آپ کو نہیں ہو گا آفسیٹ کے لئے ایندھن کے اخراجات.",
       "l_28": "آپ کو واپس کرنا ضروری ہے ، گاڑی کے ساتھ ایک ہی رقم کے ایندھن کے طور پر جب اٹھایا",
       "p_36": "موجودہ پیکج",
       "s_52": "فلٹر",
       "a_53": "واضح تمام",
       "p_55": "گاڑی کی قسم",
       "p_69": "ٹرانسمیشن کی قسم",
       "b_73": "دستی",
       "b_75": "خود کار طریقے سے",
       "b_78": "ایندھن کی قسم",
       "b_90": "درخواست فلٹر",
       "s_147": "منتخب",
       "a_151": "قیمت کم کرنے کے لئے اعلی",
       "a_152": "قیمت اعلی کے لئے کم",
       "b_171": "فوری دیکھیں",
       "b_141": "کے عتبار سے "
    },
    "cardetail": {
       "p_27": " نوٹ:تصویر کے لئے ہے کی نمائندگی مقصد صرف. کا رنگ اصل کار مختلف ہو سکتے ہیں",
       "b_47": "منتخب ایندھن پیکج",
       "p_59": " کوئی سفر کی حد. ₹ 2/کلومیٹر کے فاصلے چارج لاگو کیا جائے گا کے دوران بکنگ کی رقم. ایندھن کے بل نہیں ہیں آفسیٹ اس پیکج میں.",
       "d_73": "پک اپ اور ڈراپ",
       "s_93": "مدت",
       "d_158": "ہدایات & پالیسیوں",
       "l_163": " براہ مہربانی لے جانے کے اپنے اصل ڈرائیونگ لائسنس کے ساتھ ساتھ ایک اضافی id ثبوت آپ کو آنے کے لئے آپ کی گاڑی کو منتخب",
       "l_167": " آپ کے لائسنس ہونا ضروری ہے کی طرف سے تصدیق ہمارے نظام شروع کرنے سے پہلے آپ اپنے سفر یا کسی اور آپ کے سفر منسوخ کر دیا جائے گا",
       "l_171": " ہماری گاڑیاں ایک زیادہ سے زیادہ حد رفتار 120 کلومیٹر/h ہے. سے زیادہ تیز طرف متوجہ کرے گا جرمانے",
       "l_174": " ہماری گاڑیاں ایک زیادہ سے زیادہ حد رفتار 120 کلومیٹر/h ہے. سے زیادہ تیز طرف متوجہ کرے گا جرمانے",
       "l_175": "اگر آپ کی منصوبہ بندی ، سفر کرنے کے لئے ریاست سے باہر ، براہ مہربانی کو یقینی بنانے کے کرنے کے لئے لینے کی ضرورت ہے ریاست کی اجازت دیتا",
       "d_185": "کرایہ کی تفصیلات",
       "s_228": " رائڈر, آپ کو صرف ایک قدم دور سے تصدیق آپ کی بکنگ. اس بات کی تصدیق کر رہے ہیں کہ اوپر 21 اور آپ کو متفق کرنے کے لئے تمام شرائط میں ذکر",
       "b_242": "فوری کتاب",
       "s_208": "کل"
    },
    "upload-file": {
       "h_17": "معلومات فراہم کرتے ہیں",
       "h_23": "اپ لوڈ لائسنس",
       "l_25": "اپ لوڈ واضح سامنے اور واپس تصاویر کے اصل ڈرائیونگ لائسنس",
       "l_26": "تصویر ، لائسنس نمبر اور تاریخ پیدائش ہونا چاہئے ، واضح طور پر دکھائی",
       "l_27": "ایک درست 4 وہیلر لائسنس ضروری ہے ڈرائیو کرنے کے لئے ایک گاڑی اور ایک درست 2 وہیلر گاڑی چلانے کے لئے ایک موٹر سائیکل",
       "l_28": "سیکھنے کا لائسنس نہیں ہے ایک درست حکومت ID ثبوت",
       "l_29": "ایک بار ایک لائسنس ہے منسلک کرنے کے لئے ایک اکاؤنٹ ہے, یہ نہیں ہو سکتا نظر ثانی کی ہے.",
       "d_38": "اپ لوڈ کریں تصویر سامنے",
       "d_44": "واپس اپ لوڈ کی تصویر",
       "b_80": "اپ لوڈ لائسنس"
    },
    "payment": {
       "b_2": "مبارک ہو",
       "h_8": "بلنگ کی تفصیلات",
       "l_10": "سب سے پہلے نام",
       "l_12": "آخری نام",
       "l_14": "ای میل کی شناخت",
       "h_19": "ادائیگی کے اختیارات",
       "l_75": "میں ترمیم کریں",
       "l_76": "کو حذف کریں",
       "s_105": "گاڑی بٹوے",
       "s_108": "توازن",
       "h_132": "میں ترمیم کریں کارڈ",
       "b_162": "منسوخ",
       "b_163": "اس بات کی تصدیق",
       "h_174": "ہیں آپ کو اس بات کا یقین",
       "p_179": "کیا آپ واقعی چاہتے ہیں کو خارج کرنے کے لئے ان کے ریکارڈ? اس عمل کو رد نہیں کیا جا سکتا.",
       "b_182": "منسوخ",
       "b_183": "کو حذف کریں"
    },
    "baners": {
       "a_56": "شروع میں آپ بہت اچھا سفر",
       "h_70": "اس DhoomCar فائدہ",
       "h_186": "کس طرح DhoomCar کام کرتا ہے",
       "p_71": "ہم آسان کار کرایہ, تو آپ کر سکتے ہیں پر توجہ مرکوز کریں جو آپ کے لئے اہم ہے",
       "h_83": "ایندھن کی قیمت میں شامل",
       "p_84": "بارے میں فکر مت کرو مائلیج! تمام ایندھن کے اخراجات شامل ہیں. اگر آپ ریفئل ایندھن ، ہم کریں گے آپ کو واپس ادا!",
       "h_91": "کوئی پوشیدہ چارجز کے",
       "p_92": "ہمارے قیمتوں میں شامل ہیں ٹیکس اور انشورنس.کیا آپ کو دیکھ کر کیا آپ واقعی ادا کرتے ہیں!",
       "h_101": "Flexi کی قیمتوں کا تعین پیکجوں کے",
       "p_102": "ایک سائز فٹ بیٹھتا ہے کبھی نہیں ، تمام! منتخب کریں ایک توازن کے وقت اور کلومیٹر کے فاصلے پر بہترین کام کرتا ہے کہ آپ کے لئے.",
       "h_109": "کہیں بھی جانے کے",
       "p_110": "ہماری گاڑیوں میں سے تمام-بھارت کی اجازت دیتا ہے. بس یاد رکھیں ادا کرنے کے لئے ریاست چنگی اور انٹری ٹیکس ہے ۔ ",
       "h_117": "24x7 سڑک کے کنارے نصب امداد",
       "p_118": "ہم نے چوبیس گھنٹے, پین بھارت کے شراکت داروں. مدد ہے کبھی تم سے دور.",
       "h_125": "نقصان انشورنس",
       "p_126": "آپ کی تمام بکنگ شامل نقصان انشورنس! ڈرائیو پر محفوظ ہے ، لیکن فکر مت کرو!",
       "h_137": "فراہم کرتا ہے",
       "p_188": "اپنے آپ کو گاڑی چلانے کے لئے ایک جرات اور میں واپس 5 آسان اقدامات",
       "h_202": "کتاب",
       "p_203": "کے لئے تلاش کریں اور ایک کار کو کتاب ہماری ویب سائٹ پر!",
       "h_214": "اپ لوڈ لائسنس",
       "p_215": "اپ لوڈ آپ کے ڈرائیور کے لائسنس کے, اور تنخواہ ایک چھوٹی سی سیکورٹی ڈپازٹ.",
       "h_223": "انلاک",
       "p_224": "ہم ایس ایم ایس آپ کی گاڑی کی تفصیلات سے پہلے 20 منٹ کے اٹھا. کھول کے ذریعے Zoomcar اپلی کیشن ہے.",
       "p_234": "زوم",
       "p_235": "بھرنے شروع فہرست میں Zoomcar اپلی کیشن ہے. قبضہ سے چابیاں دستانے باکس اور ڈرائیو.",
       "h_244": "واپسی",
       "p_245": "گاڑی واپس کرنے کے لئے ایک ہی جگہ اور کو بھرنے کے اختتام کی فہرست کو ختم کرنے کے لئے آپ کے سفر",
       "p_255": "ہماری ٹیم"
    },
    "profile": {
       "l_5": "کل فاصلے",
       "l_7": "کل گھنٹے",
       "d_18": "مکمل نام",
       "d_19": "ای میل کی شناخت",
       "d_20": "موبائل نمبر",
       "s_26": "میں ترمیم کریں",
       "s_32": "میں ترمیم کریں",
       "s_38": "میں ترمیم کریں",
       "b_46": "اپ لوڈ لائسنس"
    },
    "dashboard": {
       "h_6": "ہیلو",
       "h_12": "پروفائل",
       "h_17": "میری بکنگ",
       "h_22": "میرے پرس",
       "h_27": "میرے کارڈ",
       "h_32": "پاس ورڈ تبدیل کریں",
       "h_37": "لاگ آؤٹ کریں",
       "h_57": "پیغامات",
       "d_63": "آپ نے کامیابی سے لاگ ان باہر",
       "b_70": "بند"
    }
 }