.uploadfilecontainer {
    /*background-image: url("/assets/assets/cloud-2044823_960_720.png");*/
    
    height: 200px;
    width: 80%;
    margin: 20px auto;
    border: 2px dashed #1C8ADB;
    border-radius: 10px;
   
}

.uploadfilecontainer:hover {
    cursor: pointer;
    background-color: #9ecbec !important;
    opacity: 0.8;
}

.files-list {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 8px auto;
    background: #ffffff;
    border: 1px dashed;
    border-radius: 12px;
    padding: 5px;
    color: #1c8adb;
}

.files-list .delete-file {
    background: transparent;
    border: none;
    cursor: pointer;
}

.files-list .delete-file img {
    
    width: 30px;
}

.uploadfilecontainertext{
    margin:25% 15% 15% 15%;
    text-align:center;
    color:grey;
    font-size:17px;
    font-weight: bold;
}