@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
 .bg-turbo-yellow {
	 background-color: #ffcc19;
}
 .bg-turbo-yellow-10 {
	 background-color: #fff9e5;
}
 .bg-turbo-yellow-20 {
	 background-color: #ffeeb2;
}
 .bg-turbo-yellow-30 {
	 background-color: #ffe37f;
}
 .bg-turbo-yellow-40 {
	 background-color: #ffd74c;
}
 .bg-turbo-yellow-50 {
	 background-color: #ffcc19;
}
 .bg-turbo-yellow-60 {
	 background-color: #e5b200;
}
 .bg-turbo-yellow-70 {
	 background-color: #b28b00;
}
 .bg-turbo-yellow-80 {
	 background-color: #7f6300;
}
 .bg-turbo-yellow-90 {
	 background-color: #4c3b00;
}
 body {
	 font-family: 'Poppins', sans-serif;
	 background: #fafafa;
}
 p {
	 font-family: 'Poppins', sans-serif;
	 font-size: 1.1em;
	 font-weight: 300;
	 line-height: 1.7em;
	 color: #999;
}
 a, a:hover, a:focus {
	 color: inherit;
	 text-decoration: none;
	 transition: all 0.3s;
}
 .navbar {
	 padding: 15px 10px;
	 background: #fff;
	 border: none;
	 border-radius: 0;
	 margin-bottom: 40px;
	 box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
 .navbar-btn {
	 box-shadow: none;
	 outline: none !important;
	 border: none;
}
 .line {
	 width: 100%;
	 height: 1px;
	 border-bottom: 1px dashed #ddd;
	 margin: 40px 0;
}
/* --------------------------------------------------- SIDEBAR STYLE ----------------------------------------------------- */
/*#7386D5*/
/*#6d7fcc*/
/*#47748b*/
/*#fff*/
/*#fff*/



 .text-sidebar {
	 color: #6b6b6b;
}
 .wrapper {
	 display: flex;
	 width: 100%;
	 align-items: stretch;
	 
}
 #sidebar {
	 min-width: 250px;
	 max-width: 250px;
	 border-radius: 15px;
	 color: black;
	 transition: all 0.3s;
	 z-index: 9999; 
     position:absolute;
	 height: 330px;
	  
	  
	  
}
 #sidebar.active {
	 margin-left: -250px;
}
 #sidebar .sidebar-header {
	 padding: 20px;
	 
	/*#6d7fcc*/
}
 #sidebar ul.components {
	 padding: 20px 0;
	 border-bottom: 1px solid #b28b00;
}
 #sidebar ul p {
	 color: #6b6b6b;
	 padding: 10px;
}
 #sidebar ul li a {
	 padding: 10px;
	 font-size: 1.1em;
	 display: block;
}
 #sidebar ul li a:hover {
	 color:white;
	 background: #6b6b6b;
	 background: black;
	 
}
 #sidebar ul li.active > a, a[aria-expanded="true"] {
	 color: #6b6b6b;
	 background: #e5b200;
}
 a[data-toggle="collapse"] {
	 position: relative;
}
 .dropdown-toggle::after {
	 display: block;
	 position: absolute;
	 top: 50%;
	 right: 20px;
	 transform: translateY(-50%);
}
 ul ul a {
	 font-size: 0.9em !important;
	 padding-left: 30px !important;
	 background: #e5b200;
}
 ul.CTAs {
	 padding: 20px;
}
 ul.CTAs a {
	 text-align: center;
	 font-size: 0.9em !important;
	 display: block;
	 border-radius: 5px;
	 margin-bottom: 5px;
}
 a.download {
	 background: #6b6b6b;
	 color: #ffcc19;
}
 a.article, a.article:hover {
	 background: #e5b200 !important;
	 color: #6b6b6b !important;
}
/* --------------------------------------------------- CONTENT STYLE ----------------------------------------------------- */
 #content {
	 width: 100%;
	 padding: 20px;
	 min-height: 100vh;
	 transition: all 0.3s;
}
/* --------------------------------------------------- MEDIAQUERIES ----------------------------------------------------- */
 @media (max-width: 768px) {
	 #sidebar {
		 margin-left: -250px;
	}
	 #sidebar.active {
		 margin-left: 0;
	}
	 #sidebarCollapse span {
		 display: none;
	}
}
agm-map {
	height: 300px;
  }
  .fa-cog {
	color:pink;
  }
  .cursor-pointer {
	cursor: pointer;
	text-align: center;
  }
  
  .text-background {
	margin-left: 1%;
	text-align: center;
	padding: 10px;
  }

  .ng-valid[required], .ng-valid.required  {
	border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
	border-left: 5px solid #a94442; /* red */
  }
  