<div>
  <h1 class="text-center">Welcome Admin</h1>
<div class="container-fluid" style="margin-top: 30px;">
    <div class="row">
        <div class="col-md-3 responsive ">
                <button class="btn btn-info text-center" type="button" data-toggle="modal" data-target="#addCar">Add Car</button>          
        </div>
        <div class="col-md-3">
                <a class="btn btn-info" routerLink="/admin/deletecar">Delete Car</a>
        </div>
        <div class="col-md-3">
            <a class="btn btn-info" routerLink="/admin/editcar">Edit Car</a>
         </div>
    </div>
 </div>
 <div style="margin-top: 1000px;"></div>
</div>

 <div class="modal fade" id="addCar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Cars</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <div class="form">
                            <label>Car Name</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="carName" class="form-control" type="text">

                            <label>Location</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="location" class="form-control" type="text">

                            <label>City</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="city" class="form-control" type="text">

                            <label>Booking Price</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="bookingPrice" class="form-control" type="number">

                            <label>Car Type</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="carType" class="form-control" type="text">

                            <label>Fuel Type</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="fuelType" class="form-control" type="text">

                            <label>Num of Seats</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="numOfSeats" class="form-control" type="number">

                            <label>Transmission Type</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="transmissionType" class="form-control" type="text">

                            <label>Price Per KM</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="pricePerKm" class="form-control" type="number">

                            <label>Image Url</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="image" class="form-control" type="text">
                         </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" (click)="addCar()">Add Car</button>
            </div>
          </div>
        </div>
      </div>
      

  <!-- <div id="otp" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:midnightblue ; color: white;">
          <h4 class="modal-title">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADD CAR</h4>
          <button type="button" class="close" style="color: white;" data-dismiss="modal">&times;</button>
        </div>

        <div class="form">
           <label>Car Name</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Location</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>City</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Booking Price</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Car Type</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Fuel Type</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Num of Seats</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Transmission Type</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Price Per KM</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
           <label>Image Url</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class="form-control" type="text">
        </div>
       
  </div>  -->