.container{
    max-width: 100%;
    overflow-x:hidden;
}
.box-shadow{
    background: #fff;
    border-radius : 6px;
    box-shadow: 0 2px 8px -2px rgba(31,45,61,.4);
    padding-top:24px;
    padding-bottom:24px;
    padding-right: 32px;
    padding-left:32px;
    margin-bottom:20px;
}
.block-heading{
    color : #1f2d3d;
    padding-bottom:8px;
    font-size:16px;
    font-weight:500;
    line-height:20px;
    display: flex;
    flex-direction: column;
    font-family: proxima-nova;
}
.info-text{
    color:#77899b;
    font-size:12px;
    font-family:proxima-nova;
}
.guidelines{
    font-size: 12px;
    color : #77899b;
    line-height: 27px;
    font-weight : 200;
    font-family: proximanova;
}
.start-time
{
    display: flex;
    justify-content: space-between;
    padding-top : 20px;
}
.date-time-format{
                    display: flex;
                    align-items: center;
}

.left-section{
    display: inline;
    font-family: proxima-Nova;
    font-weight:300;
    font-size : 72px;
    line-height:40px

}
.right-section{
    display: flex;
    flex-direction: column;
}
.month-year{

    color: #77899b;
    font-size: 16px;
    font-weight : 500;
    line-height: 17px;
    margin-bottom: 5px;
    font-family: proxima-nova;

}
.hour-minute{
    color : #1f2d3d;
    font-size: 16px;
    font-weight : 500;
    line-height:17px;
    text-align: right;
    font-family: Proxima-Nova;
}
.trip-hour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0px;
    min-width : 80px;
    height:48px;
    border: 1px solid #b8c1cb;
    border-radius:24px;
    background-color: #fff;
    text-align: center;
    outline: none;
    font-family: Proxima-Nova;
}
.font{
    font-size: 13px;
}
.fare-amount{

    display: inline-flex;
    color : #1f2d3d;
    font-family: proxima-nova;
    font-size : 14px;
    padding-left:60px
}
.venue-detail-block
{
    display: flex;
    justify-content: space-between;
    padding-top:16px;
    padding-bottom: 24px;
    border-bottom: 1px solid #dde2e8;
    font-family: proxima-nova;
}
.pickup-venue-block
{
    display: flex;
    flex-direction: column;
    background: #fff;
    max-width: 320px;
    font-family : proxima-nova;
}

.venue-name-icon
{
    display: flex;
    font-family: proxima-nova;
    color: #41b6ac;
    cursor: pointer;

}
.venue-address
{
    color : #77899b;
    font-size : 12px;
    font-weight :300;
    line-height: 17px;
    padding-top : 4px;
    font-family : proxima-nova;
    text-rendering : optimizeLegibility;
}
.venue-distance
{
    color : #1f2d3d;
    font-size : 12px;
    font-weight:300;
    line-height:17px;
    padding-top:4px;
    font-family:proxima-nova;
    text-rendering : optimizeLegibility;
}
.drop-venue-block
{
    display : flex;
    flex-direction: column;
    background: #fff;
    align-items: flex-end;
    max-width: 320px;
    font-family: proxima-nova;
    text-rendering: optimizeLegibility;
}