<div class="form-gap"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-4"></div>
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <h2 class="text-center">Forgot Password?</h2>
                        <p>You can reset your password here.</p>
                        <div class="panel-body">
                            <div id="register-form" role="form" autocomplete="off" class="form">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input id="email" name="email" placeholder="Email Address" class="form-control"
                                            type="email" required="" [(ngModel)]=mail>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input name="recover-submit" class="btn btn-lg btn-info btn-block"
                                        value="Reset Password" type="button" (click)=otpHandler()>
                                </div>
                                <input type="hidden" class="hide" name="token" id="token" value="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>