<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CarRental</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Font Awseome 4 link -->

  <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- Font awseome 5 link -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet"> <!-- google icon link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/svg/741/741407.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: skyblue;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: midnightblue;
    }
  </style>
</head>

</head>

<body ng-app="ngAnimate">
  <app-root></app-root>
</body>

</html>