<div class="container">
    <div class="row wallet-balance shadow-sm p-3 mb-3 bg-white rounded">
        <div class="col-md-9">
            <label>wallet Balance :</label>
            <label for="walletBalance">&nbsp;{{balance | currency: 'INR':true}}</label>
        </div>
        <div class="col-md-3">
            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#addMoney"> + Add Money</button>
        </div>
    </div>
    <div id="walletTransactionContainer" class="no-wallet-transaction shadow-sm p-3 mb-5 bg-white rounded">
        <div class="shadow-sm p-4 mb-3 {{trans.transactionType}} rounded" *ngFor="let trans of walletTransactions">
            <div class="row trans-record">
                <span id="sign" class="{{trans.transactiaonType}}sign"></span>
                <div class="col-md-3 col-sm-3 col-4">{{trans.transactionDate | date: "mediumDate" }}</div>
                <div class="col-md-7 col-sm-7 col-4">
                    <h5>{{trans.transactionDetail}}</h5>
                </div>
                <div class="col-md-2 col-sm-2 col-3">{{trans.transactionAmount | currency: 'INR':true}}</div>
            </div>
        </div>
    </div>
</div>

<!-- Add Money Modal -->
<div class="modal fade" id="addMoney" tabindex="-1" role="dialog" data-toggle="modal" aria-labelledby="addMoneyLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addMoneyLabel">Add Money</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>

            </div>
            <div class="modal-body">
                <label class="label-control">Enter the Amount : </label>
                <input type="number" name="amountBox" id="amountBox" class="form-control" autofocus placeholder="Enter the amount" [(ngModel)]=amount>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" (click)=addMoneyHandler() data-dismiss="modal">Add</button>
            </div>
        </div>
    </div>
</div>